# NoshNotes

./: README.md
NoshNotesAndroid/: .editorconfig  README.md  build.gradle  settings.gradle
NoshNotesAndroid/app/: build.gradle
NoshNotesAndroid/app/src/androidTest/java/com/siendy/noshnotes/: ExampleInstrumentedTest.kt
NoshNotesAndroid/app/src/main/: AndroidManifest.xml
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/: MainActivity.kt  TagsRepository.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/data/: Constants.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/data/datasources/: FirebaseRealTimeDatabaseDataSource.kt  GooglePlacesDataSource.kt  NoshNotesDataStoreInterface.kt  SupabaseDataStore.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/data/models/: DBPlace.kt  FirebasePlace.kt  KtorPlaces.kt  LatLong.kt  PhotoWithAttribution.kt  Place.kt  PlaceWithTags.kt  PriceLevel.kt  Rating.kt  SupabasePlace.kt  SupabasePlaceTag.kt  SupabaseTag.kt  Tag.kt  UIPlace.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/data/repositories/: PlacesRepository.kt  TagsRepository.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/di/: AppModule.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/domain/: ConvertPlaceUseCase.kt  OpenPlacesAutocompleteUseCase.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/ui/: NoshNotesApplication.kt  TagIcon.kt  UIConstants.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/ui/components/: AllTagsState.kt  AppBar.kt  ConfirmDeletePlaceDialog.kt  Dialog.kt  FlowRow.kt  FullScreenLoading.kt  NewTagDialog.kt  PlacePhoto.kt  RatingBar.kt  StarRating.kt  TabBar.kt  TagChip.kt  TagState.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/ui/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  PlacesList.kt  PlacesMap.kt  TabDestination.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/ui/main/map/: PlacesMap.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/ui/main/placeslist/: PlacesList.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/ui/navigation/: NavigationEvent.kt  Routes.kt  TabDestination.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/ui/place/: PlaceActivity.kt  PlaceScreen.kt  PlaceUiState.kt  PlaceViewModel.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/ui/previews/: PreviewData.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/ui/screens/: MainScreen.kt  PlacesList.kt  PlacesMap.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
NoshNotesAndroid/app/src/main/java/com/siendy/noshnotes/utils/: ColorExtensions.kt  IntentExtensions.kt  IterableExtensions.kt  ListUtils.kt  PackageMangerExtensions.kt  StringExtensions.kt
NoshNotesAndroid/app/src/main/res/drawable/: ic_selected_circle.xml
NoshNotesAndroid/app/src/main/res/layout/: map_fragment.xml
NoshNotesAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NoshNotesAndroid/app/src/test/java/com/siendy/noshnotes/: ExampleUnitTest.kt  ListUtilsTest.kt
NoshNotesAndroid/gradle/wrapper/: gradle-wrapper.properties
NoshNotesIOS/: .gitignore
NoshNotesIOS/NoshNotes/: PlaceDetailView.swift
NoshNotesIOS/NoshNotes/NoshNotes/: AppDelegate.swift  ContentView.swift  CreatePlaceFromGooglePlaceView.swift  CreatePlaceView.swift  EditPlaceView.swift  GooglePlaceImage.swift  GoogleService-Info.plist  HexColor.swift  Info.plist  LoadState.swift  NewPlaceView.swift  NewTagView.swift  NoshNotesApp.swift  PlaceCardView.swift  PlaceDetailView.swift  PlaceImageStore.swift  PlaceStore.swift  PlacesListView.swift  SearchPlacesView.swift  TagButton.swift  TagSelectorView.swift  TagStore.swift  TagView.swift
NoshNotesIOS/NoshNotes/NoshNotes.xcodeproj/: project.pbxproj
NoshNotesIOS/NoshNotes/NoshNotes.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
NoshNotesIOS/NoshNotes/NoshNotes.xcodeproj/project.xcworkspace/xcuserdata/andy_bartholomew.xcuserdatad/: UserInterfaceState.xcuserstate
NoshNotesIOS/NoshNotes/NoshNotes.xcodeproj/xcshareddata/xcschemes/: NoshNotes.xcscheme
NoshNotesIOS/NoshNotes/NoshNotes.xcodeproj/xcuserdata/andy_bartholomew.xcuserdatad/xcschemes/: xcschememanagement.plist
NoshNotesIOS/NoshNotes/NoshNotesTests/: NoshNotesTests.swift
NoshNotesIOS/NoshNotes/NoshNotesUITests/: NoshNotesUITests.swift  NoshNotesUITestsLaunchTests.swift
