plugins {
  id 'com.android.application'
  id 'com.google.gms.google-services'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
  id 'org.jmailen.kotlinter'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
  namespace 'com.siendy.noshnotes'
  compileSdk 34

  defaultConfig {
    applicationId "com.siendy.noshnotes"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.3'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

  // Compose
  implementation platform('androidx.compose:compose-bom:2023.10.00')

  implementation 'androidx.activity:activity-compose:1.8.1'
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.ui:ui-tooling-preview"
  implementation 'androidx.compose.ui:ui-viewbinding'
  implementation 'androidx.compose.material3:material3'

  // Compose nav
  def nav_version = "2.7.5"
  implementation "androidx.navigation:navigation-compose:$nav_version"

  implementation "com.google.maps.android:maps-compose:2.9.1"
  implementation "com.google.android.gms:play-services-maps:18.2.0"

  // Google Places
  implementation 'com.google.android.libraries.places:places:3.3.0'

  // Firebase
  implementation platform('com.google.firebase:firebase-bom:31.1.1')
  implementation 'com.google.firebase:firebase-database'
  implementation 'com.google.firebase:firebase-common-ktx:20.4.2'

  // supabase (ktor & kotlinx serialization)
  def ktor_version = "2.3.6"
  implementation("io.ktor:ktor-client-core:$ktor_version")
  implementation("io.ktor:ktor-client-okhttp:$ktor_version")
  implementation("io.ktor:ktor-client-resources:$ktor_version")
  implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
  implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

  implementation "io.coil-kt:coil-compose:2.2.2"

  implementation "com.google.dagger:hilt-android:2.48.1"
  kapt "com.google.dagger:hilt-compiler:2.48.1"
  implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

  testImplementation 'junit:junit:4.13.2'
  debugImplementation "androidx.compose.ui:ui-tooling"
  debugImplementation "androidx.compose.ui:ui-test-manifest"
}

// Allow references to generated code
kapt {
  correctErrorTypes true
}

apply plugin: 'com.google.gms.google-services'
