buildscript {
  ext {
    compose_version = '1.1.1'
    kotlin_version = '1.6.10'
  }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.3.1' apply false
  id 'com.android.library' version '7.3.1' apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
  id 'org.jetbrains.kotlin.plugin.parcelize' version "$kotlin_version" apply false
  id 'org.jmailen.kotlinter' version "3.7.0" apply false
}