buildscript {
  ext {
    compose_version = '1.5.0'
    kotlin_version = '1.9.0'
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.14'
  }
}

plugins {
  id 'com.android.application' version '8.1.4' apply false
  id 'com.android.library' version '8.1.4' apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
  id 'org.jmailen.kotlinter' version "3.7.0" apply false
  id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}
